body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    display: flex;
  }
  
  .vertical-menu {
    width: 240px;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
    border-right: 1px solid #ddd;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .vertical-menu .menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #ddd;
  }
  
  .vertical-menu .logo {
    max-width: 200px;
    margin-bottom: 0;
  }
  
  .vertical-menu a {
    background-color: #fff;
    color: #333;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .vertical-menu a i {
    margin-right: 12px;
  }
  
  .vertical-menu a:hover {
    background-color: #f6f6f6;
  }
  
  .vertical-menu a.active {
    background-color: #0079d3;
    color: white;
  }
  
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 16px;
    border-bottom: 1px solid #ddd;
    background-color: #f6f6f6;
    width: calc(100% - 240px);
    margin-left: 240px;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar {
    background-image: url(image/search.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right;
    margin-right: 240px;
    width: 100%;
    max-width: 600px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 20px; /* Added for rounded corners */
  }
  
  .profile-icon {
    font-size: 20px;
    margin-right: 25px;
  }
  
  .create-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin-right: 60px;
  }
  
  .create {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  
  