body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
  
.vertical-menu {
  width: 240px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  overflow-y: auto;
  border-right: 1px solid #ddd;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
  
.vertical-menu .menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}
  
.vertical-menu .logo {
  max-width: 200px;
  margin-bottom: 0;
}
  
.vertical-menu a {
  background-color: #fff;
  color: #333;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
  
.vertical-menu a i {
  margin-right: 12px;
}
  
.vertical-menu a:hover {
  background-color: #f6f6f6;
}
  
.vertical-menu a.active {
  background-color: #0079d3;
  color: white;
}
  
.top-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  background-color: #f6f6f6;
  width: calc(100% - 240px);
  height: 170px;
  margin-left: 240px;
  padding-left: 70px;
  padding-top: 20px;
  z-index: 900;
}

.top-bar .user-info {
  display: flex;
  align-items: center;
}

.details {
  font-size: 1.5em;
  font-weight: bold;
  padding-left: 50px;
}

.top-bar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 30px;
}

.top-bar input[type="file"] {
  display: none;
}

.custom-file-upload {
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
  padding-bottom: 18px;
}

@media screen and (max-width: 768px) {
  .vertical-menu {
    width: 100%;
    height: auto;
    position: relative;
  }

  .vertical-menu a {
    float: left;
  }

}

.menu {
  padding-left: 20%;
  padding-bottom: 15px;
  margin-top: 20px;
  font-size: 25px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.create-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  margin-right: 60px;
}

.create {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.content {
  margin-left: 240px;
  padding: 16px;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-left: 18px;
  text-align: left;
  position: relative;
  margin-bottom: 20px;
}

.forum-discussion {
  margin-top: 2%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.subforum-avatar {
  display: flex;
  align-items: center;
}

.subforum-date {
  color: #888;
  font-size: 12px;
}

.description h1 {
  font-size: 18px;
  margin: 0;
}

.subforum-description p {
  margin: 10px 0;
}

.subforum-description ul {
  list-style-type: disc;
  padding-left: 20px;
}

.gold,
.silver,
.bronze
{
  float:right;
  width: 70px;
}

.forum-discussion-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.forum-discussion {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Hover effect */
.forum-discussion-link:hover .forum-discussion {
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Active/focus effect */
.forum-discussion-link:focus .forum-discussion,
.forum-discussion-link:active .forum-discussion {
  background-color: #f1f1f1;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

/* Additional effects */
.forum-discussion-link .forum-discussion {
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.forum-discussion .subforum-avatar i {
  margin-right: 10px;
}

.forum-discussion h1 {
  margin: 10px 0;
  font-size: 18px;
}

.forum-discussion p,
.forum-discussion ul {
  margin: 10px 0;
}

.forum-discussion ul {
  list-style-type: disc;
  padding-left: 20px;
}

.big .account {
  max-height: 1000px;
  overflow-y: auto;
  padding-left: 13.5%;
  padding-top: 10px;
}

.big .details-container {
  padding: 10px;
}

.big .details {
  display: block;
  margin-bottom: 10px;
}
